\relax 
\bibstyle{is-unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental fit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental trends for $C_n(d)$ and eq$(d)$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of coefficients as a function of $d$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coeff1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficients and equilibrium point variation as a function of $d$.\relax }}{2}}
\newlabel{fig:coeff2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beam bending quasi-static simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ABAQUS simulations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beam bending quasi-static simulation for $d=18.6$ mm and $d=16.7$ mm.\relax }}{3}}
\newlabel{fig:simulationQuasiStatic}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparing maximum snapping force values between experimental and numerical results.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations using initial shear modulus $\mu _0 = 0.6$ MPa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ABAQUS simulation for $d$ = 16.7 mm\relax }}{4}}
\newlabel{fig:simulationAbaqus}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beam bending simulations for all experimental values: (a) 18.6 mm, (b) 18 mm, (c) 17.5 mm, (d) 16.7 mm\relax }}{4}}
\newlabel{fig:simulationNewWithShearModulus}{{5}{4}}
